server.port=9999

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Pepper Garden

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.connellboyce.peppergarden.controller=DEBUG


spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-hfc2r.mongodb.net/peppergarden-dev?retryWrites=true&w=majority
spring.data.database=peppergarden-dev

# App Properties
connellboyce.app.jwtSecret=connellSecretKey
connellboyce.app.jwtExpirationMs=60000000

# mongodb+srv://admin:admin@cluster0-hfc2r.mongodb.net/test?retryWrites=true&w=majority


# MongoClient mongoClient = MongoClients.create(
# "mongodb+srv://admin:admin@cluster0-hfc2r.mongodb.net/test?retryWrites=true&w=majority");
# MongoDatabase database = mongoClient.getDatabase("test");
