server.port=9999

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring configuration
spring.application.name=Pepper Garden
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Hardiness zone variable
service.hardinesszone.api.template=https://phzmapi.org/{zipCode}.json

# Debugging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.connellboyce.peppergarden.controller=DEBUG
logging.level.com.connellboyce.peppergarden.services=DEBUG

#  MongoDB setup
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-hfc2r.mongodb.net/peppergarden-dev?retryWrites=true&w=majority
spring.data.database=peppergarden-dev

# App Properties
connellboyce.app.jwtSecret=connellSecretKey
connellboyce.app.jwtExpirationMs=60000000

# Configuring info endpoint
info.app.name=${spring.application.name}
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.description=Application to assist pepper growing enthusiasts
info.app.version=@project.version@
info.java-vendor = ${java.specification.vendor}

